<!DOCTYPE html>
<html>
  <head>
    <title>Brainster</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Latest compiled and minified Bootstrap 4.6 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- CSS script -->
    <link rel="stylesheet" href="style.css" />
    <!-- Latest Font-Awesome CDN -->
    <script
      src="https://kit.fontawesome.com/64087b922b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="container-fluid m-0 navbar navbar-expand-md navbar-light bg-yellow-c py-3 row navFixed"
    >
      <div class="col-3 col-md-2">
        <a href="./brainster.html"
          ><img
            src="./cropped-Brainster-Logo-031.png"
            alt="logo"
            class="logo-size d-block mx-auto"
        /></a>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon nav"></span>
      </button>
      <div
        class="collapse navbar-collapse col-8 justify-content-center text-center"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav navexp">
          <li class="nav-item">
            <a
              class="nav-link fz-12 font-weight-bold text-black-c"
              href="https://brainster.co/marketing/"
              >Академија за маркетинг<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link fz-12 font-weight-bold text-black-c"
              href="https://brainster.co/full-stack/"
              >Академија за програмирање</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link fz-12 font-weight-bold text-black-c"
              href="https://brainster.co/data-science/"
              >Академија за data science</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link fz-12 font-weight-bold text-d text-black-c"
              href="https://brainster.co/graphic-design/"
              >Академија за дизајн</a
            >
          </li>
        </ul>
      </div>
      <div class="col-3 col-md-2 d-none d-sm-block">
        <button type="button" class="btn btn-danger fz-11-btn d-block mx-auto">
          Вработи наш студент
        </button>
      </div>
    </nav>

  
    <!-- form -->
    <form class="needs-validation m-0 p-0 p-md-5 bg-yellow-c " novalidate>
        <div class="row paddingbottom200 ">
            <div class="col-10 offset-1">
                <h1 class="text-center py-5">Вработи студент</h1>
                <div class="form-row">
                    <div class="col-12 col-md-6 mb-3">
                      <label for="validationCustom01" class="font-weight-bold">Име и презиме</label>
                      <input type="text" class="form-control font-italic" id="validationCustom01" placeholder="Вашето име и презиме" required>
                      <div class="valid-feedback">
                        Соодветно внесено.
                      </div>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                      <label for="validationCustom02" class="font-weight-bold">Име на компанија</label>
                      <input type="text" class="form-control font-italic" id="validationCustom02" placeholder="Име на вашата компанија" required>
                      <div class="valid-feedback">
                        Соодветно внесено.
                      </div>
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="col-12 col-md-6 mb-3">
                      <label for="validationCustom01" class="font-weight-bold">Контакт имејл</label>
                      <input type="text" class="form-control font-italic" id="validationCustom01" placeholder="Контакт имејл на вашата компанија" required>
                      <div class="valid-feedback">
                        Соодветно внесено.
                      </div>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                      <label for="validationCustom02" class="font-weight-bold">Контакт телефон</label>
                      <input type="text" class="form-control font-italic" id="validationCustom02" placeholder="Контакт телефон на вашата компанија" required>
                      <div class="valid-feedback">
                        Соодветно внесено.
                      </div>
                    </div>
                  </div>


                  <div class="form-row">
                    <div class="col-12 col-md-6 mb-3">
                      <label for="validationCustom04" class="font-weight-bold">Тип на студент</label>
                      <select class="custom-select" id="validationCustom04" required>
                        <option selected disabled value="" >Избери тип на студент</option>
                        <option class="font-weight-bold">Студенти од маркетинг</option>
                        <option class="font-weight-bold">Студенти од програирање</option>
                        <option class="font-weight-bold">Студенти од data science</option>
                        <option class="font-weight-bold">Студенти од дизајн</option>
                      </select>
                      <div class="invalid-feedback">
                        Ве молиме изберете.
                      </div>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                      <button type="submit"  class="btn btn-danger btn-block marginTop32">Испрати</button>
                    </div>
                  </div>
            </div>
        </div>
      </form>
     <!-- footer  -->
     <footer class="text-center text-white bg-dark px-0 py-2 row">
        <div class="col-12">
          Изработено со &#10084; од студентите на Brainster
        </div>
      </footer>
    <!-- jQuery library -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <!-- Latest Compiled Bootstrap 4.6 JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script>
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          var forms = document.getElementsByClassName('needs-validation');
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>
  </body>
</html>
