<!DOCTYPE html>
<html>
  <head>
    <title>Brainster</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- Latest compiled and minified Bootstrap 4.6 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <!-- CSS script -->
        <link rel="stylesheet" href="style.css">
        <!-- Latest Font-Awesome CDN -->
        <script src="https://kit.fontawesome.com/64087b922b.js" crossorigin="anonymous"></script>
    </head>
    <body>

<!-- Navbar -->
<nav
class="container-fluid m-0 navbar navbar-expand-md navbar-light bg-yellow-c py-3 row navFixed"
>
<div class="col-3 col-md-2">
  <a href="./brainster.html"
    ><img
      src="./cropped-Brainster-Logo-031.png"
      alt="logo"
      class="logo-size d-block mx-auto"
  /></a>
</div>
<button
  class="navbar-toggler"
  type="button"
  data-toggle="collapse"
  data-target="#navbarSupportedContent"
  aria-controls="navbarSupportedContent"
  aria-expanded="false "
  aria-label="Toggle navigation"
>
  <span class="navbar-toggler-icon"></span>
</button>
<div
  class="collapse navbar-collapse col-8 justify-content-center text-center nav-shown"
  id="navbarSupportedContent"
>
  <ul class="navbar-nav navexp">
    <li class="nav-item">
      <a
        class="nav-link fz-12 font-weight-bold text-black-c"
        href="https://brainster.co/marketing/"
        >Академија за маркетинг<span class="sr-only">(current)</span></a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link fz-12 font-weight-bold text-black-c"
        href="https://brainster.co/full-stack/"
        >Академија за програмирање</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link fz-12 font-weight-bold text-black-c"
        href="https://brainster.co/data-science/"
        >Академија за data science</a
      >
    </li>
    <li class="nav-item">
      <a
        class="nav-link fz-12 font-weight-bold text-d text-black-c"
        href="https://brainster.co/graphic-design/"
        >Академија за дизајн</a
      >
    </li>
  </ul>
</div>
<div class="col-3 col-md-2 d-none d-sm-block">
  <a href="./form.html"
    ><button
      type="button"
      class="btn btn-danger fz-11-btn d-block mx-auto"
    >
      Вработи наш студент
    </button></a
  >
</div>
</nav>
 <!-- Intro section -->
 <div class="intro-img p-0">
  <h1
    class="text-flicker-in-glow text-white text-uppercase text-center header-position-c letter-spacing"
  >
    Brainster labs
  </h1>
</div>

<!-- Projects -->
<div class="bg-grey-c px-3">
  <ul class="projects-filter text-white row fz-20">
    <li id="filter-marketing" class="active col-12 col-md-4 p-3">
      <input type="checkbox" id="marketing" class="d-none" />Проекти на
      студенти по академијата<br />
      за маркетинг
      <i class="fas fa-check-circle" aria-hidden="true"></i>
    </li>
    <li id="filter-coding" class="col-12 col-md-4 p-3">
      <input type="checkbox" id="coding" class="d-none" /> Проекти на
      студенти по академијата<br />
      за програмирање
      <i class="fas fa-check-circle" aria-hidden="true"></i>
    </li>
    <li id="filter-design" class="col-12 col-md-4 p-3">
      <input type="checkbox" id="design" class="d-none" /> Проекти на
      студенти по академијата<br />
      за дизајн
      <i
        class="fas fa-check-circle hiddendiv"
        aria-hidden="true"
        id="testA"
      >
      </i>
    </li>
  </ul>
</div>


<div class="container-fluid">
  <div class="row bg-yellow-c px-5">
    <div class="col">
      <h3 class="py-5 text-center font-weight-bold">Проекти</h3>
    </div>
    <div class="row">
      <div class="col-12 col-lg-8 offset-lg-2">
        <div class="row">
          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow coding">
              <img src="./photo10.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за програмирање
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow coding">
              <img src="./photo11.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за програмирање
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow coding">
              <img src="./photo13.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за програмирање
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow coding">
              <img src="./photo12.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за програмирање
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow coding">
              <img src="./photo14.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за програмирање
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow coding">
              <img src="./photo15.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за програмирање
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow coding">
              <img src="./photo16.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за програмирање
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow coding">
              <img src="./photo17.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за програмирање
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow coding">
              <img src="./photo18.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за програмирање
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow marketing">
              <img src="./photo19.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за маркетинг
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow marketing">
              <img src="./photo20.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за маркетинг
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow marketing">
              <img src="./photo18.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за маркетинг
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow marketing">
              <img src="./photo17.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за маркетинг
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow marketing">
              <img src="./photo16.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за маркетинг
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow marketing">
              <img src="./photo15.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за маркетинг
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow design">
              <img src="./photo14.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за дизајн
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow design">
              <img src="./photo13.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за дизајн
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow design">
              <img src="./photo12.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за дизајн
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow design">
              <img src="./photo11.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за дизајн
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4 mb-5 hEffect">
            <div class="card p-0 border-design box-shadow design">
              <img src="./photo10.jpg" class="card-img-top" alt="Photo" />
              <div class="card-body">
                <p class="bg-yellow-c d-inline-block px-2">
                  Академија за дизајн
                </p>
                <h5 class="card-title mb-2 line-height">
                  Име на проектот стои овде во две линии
                </h5>
                <p class="card-text line-height">
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="fz-10 font-weight-bold line-height">
                  Април - Октомври 2019
                </p>
                <button
                  type="button"
                  class="btn btn-danger fz-11-btn ml-auto d-flex"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  

         <!--       footer   -->

       <footer class="text-center text-white bg-dark px-0 py-2 row">
        <div class="col-12">
          Изработено со &#10084; од студентите на Brainster
        </div>
      </footer>
    </div>
    

    <!-- jQuery library -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <!-- Latest Compiled Bootstrap 4.6 JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script>
      document
        .querySelector(".navbar-toggler")
        .addEventListener("click", toggleLogo);

      function toggleLogo() {
        var logoVisibility =
          document.querySelector(".navbar-brand").style.visibility;
        if (logoVisibility == "visible" || logoVisibility == "") {
          document.querySelector(".navbar-brand").style.visibility = "hidden";
        } else {
          document.querySelector(".navbar-brand").style.visibility = "visible";
        }

        document
          .querySelector("#navbar-toggle-icon")
          .classList.toggle("fa-caret-down");
        document
          .querySelector("#navbar-toggle-icon")
          .classList.toggle("fa-times");

        document.querySelector(".navbar").classList.toggle("nav-shown");
      }

      // Filters
      document
        .querySelector("#filter-coding")
        .addEventListener("click", showCoding);
      document
        .querySelector("#filter-marketing")
        .addEventListener("click", showMarketing);
      document
        .querySelector("#filter-design")
        .addEventListener("click", showDesign);

      function showCoding() {
        hideAll();

        if (!btnIsSelected("#filter-coding")) {
          document.querySelector("#filter-coding").classList.add("selected");
          document
            .querySelector("#filter-marketing")
            .classList.remove("selected");
          document.querySelector("#filter-design").classList.remove("selected");

          var codingCards = document.querySelectorAll(".coding");
          for (var i = 0; i < codingCards.length; i++) {
            codingCards[i].style.display = "inline-block";
          }
        } else {
          document.querySelector("#filter-coding").classList.remove("selected");
          showAll();
        }
      }

      function showMarketing() {
        hideAll();

        if (!btnIsSelected("#filter-marketing")) {
          document.querySelector("#filter-marketing").classList.add("selected");
          document.querySelector("#filter-coding").classList.remove("selected");
          document.querySelector("#filter-design").classList.remove("selected");

          var marketingCards = document.querySelectorAll(".marketing");
          for (var i = 0; i < marketingCards.length; i++) {
            marketingCards[i].style.display = "inline-block";
          }
        } else {
          document
            .querySelector("#filter-marketing")
            .classList.remove("selected");
          showAll();
        }
      }

      function showDesign() {
        hideAll();

        if (!btnIsSelected("#filter-design")) {
          document.querySelector("#filter-design").classList.add("selected");
          document.querySelector("#filter-coding").classList.remove("selected");
          document
            .querySelector("#filter-marketing")
            .classList.remove("selected");
          var designCards = document.querySelectorAll(".design");
          for (var i = 0; i < designCards.length; i++) {
            designCards[i].style.display = "inline-block";
          }
        } else {
          document.querySelector("#filter-design").classList.remove("selected");
          showAll();
        }
      }

      function btnIsSelected(btn) {
        return document.querySelector(btn).classList.contains("selected");
      }

      function hideAll() {
        var cards = document.querySelectorAll(".card");
        for (var i = 0; i < cards.length; i++) {
          cards[i].style.display = "none";
        }
      }

      function showAll() {
        var cards = document.querySelectorAll(".card");
        for (var i = 0; i < cards.length; i++) {
          cards[i].style.display = "inline-block";
        }
      }
    </script>
  </body>
</html>

